#!/bin/sh
#
# Coredump filter
# Author: Daniel Poelzleithner, B1 Systems GmbH
#         <poelzleithner@b1-systems.de>
#
#
### BEGIN INIT INFO
# Provides:          dumpfilter
# Required-Start:
# Should-Start:      
# Required-Stop:
# Should-Stop:       $null
# Default-Start:     S
# Short-Description: Advanced coredump filter
# Description:       Enables the dumpfilter to catch coredumps
### END INIT INFO

if [ -e /etc/rc.status ]; then
  . /etc/rc.status
  # Reset status of this service
  rc_reset
fi

 
case "$1" in
    start)
    echo "Enable dumpfilter"
    #echo '|/usr/sbin/dumpfilter %p' > /proc/sys/kernel/core_pattern
    if [ ! -e /var/run/dumpfilter.old ]; then
        sysctl -n kernel.core_pattern > /var/run/dumpfilter.old
    fi
    sysctl kernel.core_pattern='|/usr/sbin/dumpfilter %p'
    ;;
    stop)
    if [ -e /var/run/dumpfilter.old ]; then
        TMP=`cat /var/run/dumpfilter.old`
        sysctl kernel.core_pattern="$TMP"
        rm -f /var/run/dumpfilter.old
    else
       sysctl kernel.core_pattern='core'
    fi
    ;;
    *)
    echo "Usage: $0 {start|stop}"
    exit 1
    ;;
esac
if [ type -t rc_exit 2>/dev/null ]; then
rc_exit
fi
