[general]
# compress core dump with algorythm
compress=gz
# you can substitution with {value} like {pid}, {uid}, ... values of /proc/[x]/stats
path=core.gz
path_info=core.info

[commands]
# output of
command_0=/etc/dumpfilter/zgdb -q -n -x /etc/dumpfilter/dumpfilter.gdb -batch {exe} {core_without_suffix}
#command_1=/bin/echo good luck
#command_2=/usr/games/fortune

[free]
/=10%%
/home/=1g
